RewriteEngine on
RewriteRule ^live/?$ /heures [L,R=301]
RewriteRule ^live/(\d+)/?$ /heures/$1 [L,R=301]
RewriteRule ^live/(\d+)/([^&/]+)/? /heures/$1/$2 [L,R=301]
RewriteRule ^{urlpath-menu-live}$ /index.php?menu=live&list=pages [QSA,L]
RewriteRule ^{urlpath-menu-live}/(\d+)/?$ /index.php?menu=live&date=$1&list=pages [QSA,L]
RewriteRule ^{urlpath-menu-live}/(\d+)/([^&/]+)/?$ /index.php?menu=live&date=$1&list=$2 [QSA,L]
RewriteRule ^{urlpath-menu-grid}/?$ /index.php?menu=grid [QSA,L]
RewriteRule ^{urlpath-menu-grid}/(\d+)/?$ /index.php?menu=grid&date=$1 [QSA,L]
RewriteRule ^{urlpath-menu-dates}$ /index.php?menu=dates&list=pages [QSA,L]
RewriteRule ^{urlpath-menu-date}/(\d+)/?$ /index.php?menu=dates&date=$1&list=pages [QSA,L]
RewriteRule ^{urlpath-menu-date}/(\d+)/([^&/]+)/?$ /index.php?menu=dates&date=$1&list=$2 [QSA,L]
RewriteRule ^{urlpath-menu-userstats}$ /index.php?menu=userstats [QSA,L]
RewriteRule ^{urlpath-user}/?$ /index.php?menu=userstats [QSA,L]
RewriteRule ^{urlpath-user}/([^&]+)$ /index.php?menu=userstats&user=$1 [QSA,L]
RewriteRule ^{urlpath-user}/.+$ /index.php?menu=userstats&user=_ [QSA,L]
RewriteRule ^{urlpath-userlist}/([^&]+)$ /index.php?menu=userstats&userlist=$1 [QSA,L]
RewriteRule ^{urlpath-menu-userstats_ip}$ /index.php?menu=userstats_ip [QSA,L]
RewriteRule ^{urlpath-ip}/?$ /index.php?menu=userstats_ip [QSA,L]
RewriteRule ^{urlpath-ip}/([^&]+)$ /index.php?menu=userstats_ip&user=$1 [QSA,L]
RewriteRule ^{urlpath-ip}/.+$ /index.php?menu=userstats_ip&user=_ [QSA,L]
RewriteRule ^pages_vues/?$ /index.php?menu=pageview [QSA,L]
RewriteRule ^pages_vues/(\d+)/(.*)$ /index.php?menu=pageview&year=$1&ns=$2 [QSA,L]
RewriteRule ^pages_vues/(\d+)$ /index.php?menu=pageview&year=$1 [QSA,L]
RewriteRule ^pages_vues/.+$ /index.php?menu=pageview&year=_ [QSA,L]
RewriteRule ^ranges/?$ /index.php?menu=ranges [QSA,L]
RewriteRule ^range/([^&]+)$ /index.php?menu=ranges&range=$1 [QSA,L]
RewriteRule ^range/.+$ /index.php?menu=ranges&range=_ [QSA,L]
RewriteRule ^Derniers_utilisateurs_actifs /index.php?menu=active_users [QSA,L]
